:root{
    --box-color: rgb(99, 136, 159);
    --light: white;
    --dark: black;
    --shadow: 0.25vw 0.25vh 1vh grey;
}
html{
    box-sizing: border-box;
}
body{
    margin: 30px 50px;
    background-color: #7997A1;
    font-family: 'Montserrat', sans-serif;
    color: var(--light);
}

header{
    margin: 0;
    padding: 0;
    width: auto;
    height: 95vh;
    background-image: url(/assets/header_windTurbine.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template: 20% 20% 30% 10% 20%/ 60% 20% 20%;
    box-shadow: var(--shadow);
    justify-self: center;
}

.logo{
    margin:0;
    grid-area: 2/2/3/4;
    text-align: center;
    font-size: 36px;
}
.logo h1 img{
    height: 36px;
    
}
.go-logo{
    color: var(--dark);
}
.motto{
    grid-area: 3/2/4/4;
    font-size: 20px;
    padding-right: 1vw;
}

.get-started-container{
    grid-area: 4/2/5/3;
}

.coverage-map-container{
    grid-area: 4/3/5/4;
}

#get-started-button{
   width: 130px;
   height: 40px;
   background-color:var(--dark);
   border-color: transparent;
   border-radius: 2.5px;
   color: var(--light);
}

#coverage-map-button{
   width: 130px;
   height: 40px;
   background-color: var(--light);
   border-color: transparent;
   border-radius: 2.5px;
   color: var(--dark);
}

.features{
    margin: 10vh 0px 0px 0px;
    padding: 0;
    width: auto;
    height: 25vh;
    display: grid;
    grid-template: 100%/ repeat(auto-fit);
    grid-gap:50px;
    justify-content: center;
}
.features div img{
    width: 7.5vw;
    height: 7.5vh;
    padding-top: 1%;
}
.features div{
    text-align: center;
    box-shadow: var(--shadow);
}
.features div h4{
    margin:0;
}
.features div p{
    font-size: 15px;
}
.trust{
    grid-area: 1/1/2/2;
}

.price{
    grid-area: 1/2/2/3;
}

.support{
    grid-area: 1/3/2/4;
}

.trust, .price, .support{
    background-color: var(--box-color);
    border-radius: 2.5px;
}

.why{
    margin: 10vh 0;
    padding: 0;
    width: auto;
    height: 250vh;
    display: grid;
    grid-template: repeat(auto-fit, minmax(400px, 1fr))/ repeat(auto-fit, minmax(100px, 1fr)); 
    grid-gap: 50px;
}

.why-description{
    grid-area: 1/1/2/4;
    text-align: center;
}

.why-description h1{
    font-size: 30px;
}


.green-energy-icon{
    grid-area: 2/1/3/2;
}

.green-energy-description{
    grid-area: 2/2/3/4;
    background-color: var(--box-color);
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
}

.easy-install-icon{
    grid-area: 3/3/4/4;
}

.easy-install-description{
    grid-area: 3/1/4/3;
    background-color: var(--box-color);
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
}

.sustainable-icon{
    grid-area: 4/1/5/2;
}

.sustainable-description{
    grid-area: 4/2/5/4;
    background-color: var(--box-color);
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
}

.why div h3{
    font-size: 24px;
    text-align: center;
}

.why div p{
    font-size:15px;
    line-height: 30px;
    /* padding: 0 20% 0 20%; */
    text-align: center;
}

.why div img{
    width: 100%;
    height: 100%;
    /* padding: 10vh 0 0 7vw; */
}
.why-description p{
    font-size: 15px;
    padding: 0 25% 0 25%;
}


.green-energy-description, .sustainable-description{
    box-shadow: var(--shadow);
}

.easy-install-description{
    box-shadow: var(--shadow);
}

footer{
    width: auto;
    height: 25vh;
    background-color:rgb(76, 109, 129);
}
footer ul{
    padding-top: 2vh;
}
footer p{
    padding: 8vh 0 0 0;
}

footer a{
    text-decoration: none;
    color: var(--light);
}

@media (max-width: 750px){
    .why{
        grid-template-areas:
        'why-description why-description'
        'green-energy-icon green-energy'
        'easy-install easy-install-icon'
        'sustainable-icon sustainable' ;
    }
    .why-description{
        grid-area: why-description;
    }

    .green-energy-icon{
        grid-area: green-energy-icon; 
    }
    
    .green-energy-description{
        grid-area: green-energy;
    }
    
    .easy-install-icon{
        grid-area: easy-install-icon;
    }
    
    .easy-install-description{
        grid-area: easy-install;
    }
    
    .sustainable-icon{
        grid-area: sustainable-icon;
    }
    
    .sustainable-description{
        grid-area: sustainable;
    }

    .header{
        grid-template-areas:
        'logo logo'
        'motto motto'
        'getstarted-btn coveragemap-btn';
    }

    .logo{
        grid-area: logo;
    }
    .motto{
        grid-area: motto;
    }
    .get-started-container{
        grid-area: getstarted-btn;
    }
    .coverage-map-container{
        grid-area: coveragemap-btn;
    }
    
}